NOTAFISCAL|1|
A|2\.00|17150700000000000000550010000000151000000000
B|17|00000000|Compra para industrialização|0|55|1|15|2015-07-30|2015-07-30|00:00:00|1|3169307|1|1|0|2|1|0|2\.0|
C|RAZAO|FANTASIA|00000000000|0|0|0|1|
C02|00000000000000|
C05|LOGRADOURO|0|COMPLEMENTO|BAIRRO|3169307|Tres Coracoes|MG|37410000|1058|BRASIL|0000000000|
E|AzCob Servicos Me|5454458784|0|megacomsistemas@gmail.com|
E02|11942189000158|
E05|Av Getulio Vargas|211|Sala|Centro|5200050|Abadia De Goias|MG|37410000|1058|BRASIL|3598855885|
H|1|
I|00000003||Monitor LCD 17 P Sony E415 - 10x1.|00|00|1101|1|1.000|478.90|478.90||1|1.000|478.90|0|0|0|0|1|
M|
N|
N10c|0|101|0|0.00|
Q|
Q05|99|0
Q07|0|0
Q10|0|0
S|
S05|99|0
S07|0|0
S09|0|0
W
W02|0|0|0|0|478.90|0|0|0|0|0|0|0|0|478.90|0.00|
X|9
X03|RAZAO|00000000000|LOGRADOURO, 0, COMPLEMENTO, BAIRRO|MG|Tres Coracoes|
X04|00000000000000|
X18|||
Z|||
